<!DOCTYPE html>
<html lang="en">
<head>
  <title>try</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style >
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
.nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CLASSROOM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">DASHBOARD</a></li>
        <li><li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COURSES          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="h.html">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVA</a></li> 

</ul>        <li><a href="#profile">PROFILE</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">WORK
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#notes">NOTES</a></li>
            <li><a href="#assignment">ASSIGNMENT</a></li>
            <li><a href="#test">TEST</a></li> 
          </ul>
        </li>
        <li class= "dropdown">
          <a class ="dropdown-toggle" data-toggle="dropdown"  href="#"><span class="glyphicon glyphicon-cog"></span></a>
          <ul class="dropdown-menu">
            <li><A href="edit.html" >Edit Profile</A></li>
            <li><A href="edit.html" >Logout</A></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</br>
<div class="jumbotron" id = "profile">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">HTML</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="image.jpg" class="img-square img-responsive">  </div>
          
        	<div class=" col-md-9 col-lg-9 "> 
            <table class="table table-user-information">
              <tbody>
    <tr>
                  <td>Course Name:</td>
                  <td>Html</td>
                </tr>
                <tr>
                  <td>Teacher:</td>
                  <td>James</td>
                </tr>
                
                <tr>
                  <td>Duration</td>
                  <td>2 months</td>
                </tr>
             
                   
                <tr>
               </tr>
                  <tr>
                     </tr>
                <tr>
                </tr>
                  <td>Start date</td>
                  <td>1/5/16
                  </td>
                     
                </tr>
                
              </tbody>
            </table>
  <a href="#" class="btn btn-primary">Enroll Now</a>      
          </div>
        </div>
      </div>
           
      
    </div>
  </div>
</div>
</div>
</body>
</html>